MotoHealth.Proto/bot_updates.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package moto_health.bot_updates;

message BotUpdateDto {
	oneof payload {
		TextMessageBotUpdateDto text_message = 1;
		CommandBotUpdateDto command = 2;
		ContactMessageBotUpdateDto contact_message = 3;
	}
}

message TextMessageBotUpdateDto {
	int32 update_id = 1;
	int32 message_id = 2;
	
	TelegramChatDto chat = 3;

	string text = 4;
}

message CommandBotUpdateDto {
	int32 update_id = 1;
	int32 message_id = 2;

	TelegramChatDto chat = 3;

	BotCommandDtoEnum command = 4;
	repeated string arguments = 5;
}

message ContactMessageBotUpdateDto {
	int32 update_id = 1;
	int32 message_id = 2;

	TelegramChatDto chat = 3;

	TelegramContactDto contact = 4;
}

enum BotCommandDtoEnum {
	UNKNOWN = 0;
	START = 1;
	REPORT_ACCIDENT = 2;
	ABOUT = 3;
}

message TelegramChatDto {
	int64 id = 1;

	TelegramUserDto from = 2;
	TelegramGroupDto group = 3;
}

message TelegramUserDto {
	int32 id = 1;

	google.protobuf.StringValue first_name = 2;
	google.protobuf.StringValue last_name = 3;
	google.protobuf.StringValue username = 4;
	google.protobuf.StringValue language_code = 5;
}

message TelegramGroupDto {
	google.protobuf.StringValue title = 1;
}

message TelegramContactDto {
	int32 user_id = 1;

	string phone_number = 2;
	google.protobuf.StringValue first_name = 3;
	google.protobuf.StringValue last_name = 4;
}